VITE_API_BASE_URL=https://triptoo-backend-6wsx.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyCvITUxnctEW_CKTkzRXP-zYakNzrofBrc
VITE_FIREBASE_AUTH_DOMAIN=triptoo-2e4b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=triptoo-2e4b6
VITE_FIREBASE_STORAGE_BUCKET=triptoo-2e4b6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=289687872214
VITE_FIREBASE_APP_ID=1:289687872214:web:3971cb5582a7f25ad29f77
VITE_FIREBASE_MEASUREMENT_ID=G-9KSGCV0J02
VITE_API_BASE_URL=https://triptoo-backend-6wsx.onrender.com/api
